{

  "ConnectionStrings": {
    "MusicDb": "Server=DESKTOP-3636T04\\SQLEXPRESS;Database=MusicPlaylistHub;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"

  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
